# avni-etl

./: Dockerfile  Makefile  README.md  build.gradle  settings.gradle
.circleci/: config.yml
deploy/: start.sh
makefiles/: utils.mk
src/main/java/org/avniproject/etl/: EtlApplication.java
src/main/java/org/avniproject/etl/config/: AmazonClientService.java  IdpType.java  (+7 more)
src/main/resources/: application.properties  log4j.xml  main-application.properties
src/main/resources/insertSql/: address.sql  conceptMap.sql  generalEncounter.sql  generalEncounterCancel.sql  individual.sql  media.sql  person.sql  programEncounter.sql  programEncounterCancel.sql  programEnrolment.sql  programEnrolmentExit.sql
src/main/resources/pivot/: registration.sql
src/main/resources/sql/: usefulQueries.sql
src/main/resources/sql/api/: ensureAddressColumnExists.sql.st  findByUsername.sql  findByUuid.sql  media.sql  searchMedia.sql.st
src/main/resources/sql/etl/: address.sql  deleteDuplicateMedia.sql.st  deleteInvalidExits.sql.st  generalEncounter.sql  groupToMember.sql  householdToMember.sql  individual.sql  manualProgramEnrolmentEligibility.sql  media.sql  media.sql.st  person.sql  programEncounter.sql  programEnrolment.sql  programEnrolmentExit.sql  repeatableQuestionGroups.sql  syncTelemetry.sql.st  user.sql.st
src/main/resources/sql/etl/checklist/: checklistMetadata.sql
src/main/resources/sql/etl/repeatableQG/: generalEncounterRepeatableQG.sql  generalEncounterRepeatableQGObservations.sql  programEncounterRepeatableQGObservations.sql  programEnrolmentRepeatableQGObservations.sql  repeatableQuestionGroups.sql  subjectRepeatableQGObservations.sql
src/test/java/org/avniproject/etl/: BaseIntegrationTest.java  DataSyncIntegrationTest.java  EtlApplicationTest.java  EtlApplicationTests.java
src/test/resources/: application.properties  media-form-element.sql  new-form-element.sql  organisation-group-teardown.sql  organisation-group.sql  organisation-repository-test-data-teardown.sql  organisation-repository-test-data.sql  repeatableQuestionGroupObs-test-data.sql  test-data-for-api.sql  test-data-teardown.sql  test-data.sql  with-metadata.sql
(+197 files in other folders)
