app.name=Avni ETL
app.description=${app.name} is used to create and update the analytics schema for organisations.
avni.database=${OPENCHS_DATABASE_NAME:openchs}
server.port=${ETL_SERVER_PORT:8022}
spring.datasource.url=${OPENCHS_DATABASE_URL:jdbc:postgresql://localhost:5432/${avni.database}}
spring.datasource.username=${OPENCHS_DATABASE_USER:openchs}
spring.datasource.password=${OPENCHS_DATABASE_PASSWORD:password}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
debug=${ETL_DEBUG_MODE:false}

#Quartz parameters
spring.quartz.jdbc.initialize-schema=never
spring.quartz.scheduler-name=${app.name}
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate

#S3 Parameters
avni.bucket.name=${OPENCHS_BUCKET_NAME:dummy}
aws.access.key=${OPENCHS_IAM_USER_ACCESS_KEY:dummy}
aws.secret.access.key=${OPENCHS_IAM_USER_SECRET_ACCESS_KEY:dummy}

# Cognito
cognito.clientid=${OPENCHS_CLIENT_ID:dummy}
cognito.poolid=${OPENCHS_USER_POOL:dummy}

#Keycloak
keycloak.enabled=true
keycloak.auth-server-url=${OPENCHS_KEYCLOAK_SERVER:http://localhost:8080}
keycloak.public-client=false
keycloak.realm=On-premise
keycloak.resource=admin-api
keycloak.ssl-required=external
keycloak.credentials.secret=${OPENCHS_KEYCLOAK_CLIENT_SECRET:dummy}
keycloak.use-resource-role-mappings=true
avni.keycloak.client=avni-client
avni.connectToKeycloak=${OPENCHS_KEYCLOAK_ENABLED:false}
avni.keycloak.verify.token.audience=avni-server
avni.keycloak.user.email.verified=email_verified
avni.keycloak.user.preferred.username=preferred_username
avni.keycloak.user.uuid=custom:userUUID
avni.keycloak.openid.connect.certs=%s/protocol/openid-connect/certs
avni.keycloak.realms=%s/realms/%s
avni.keycloak.realm=On-premise

avni.idp.type=${AVNI_IDP_TYPE:cognito}
avni.scheduledJob.repeatIntervalInMinutes=${AVNI_SCHEDULED_JOB_REPEAT_INTERVAL_IN_MINUTES:60}
